# netty-chat

./: Makefile  README.md  pom.xml
src/main/java/com/marcosquesada/netty/chat/: Main.java
src/main/java/com/marcosquesada/netty/chat/command/: CommandExecutor.java  CommandHandler.java  CommandRequest.java  Commander.java
src/main/java/com/marcosquesada/netty/chat/executor/: Executor.java  Scheduler.java
src/main/java/com/marcosquesada/netty/chat/server/: Router.java  Server.java
src/main/java/com/marcosquesada/netty/chat/server/auth/: Authenticator.java  NopAuthenticator.java
src/main/java/com/marcosquesada/netty/chat/server/chat/: Chat.java  Entry.java  InMemoryChat.java  Room.java
src/main/java/com/marcosquesada/netty/chat/server/command/: ChatCommand.java
src/main/java/com/marcosquesada/netty/chat/server/encoder/: CommandDecoder.java
src/main/java/com/marcosquesada/netty/chat/server/handler/: AuthHandler.java  ClientHandler.java
src/main/java/com/marcosquesada/netty/chat/server/session/: InMemoryRepository.java  Session.java  SessionRepository.java
src/test/java/com/marcosquesada/netty/chat/command/: CommandExecutorTest.java
src/test/java/com/marcosquesada/netty/chat/executor/: ExecutorTest.java
src/test/java/com/marcosquesada/netty/chat/server/: RouterTest.java  ServerTest.java
src/test/java/com/marcosquesada/netty/chat/server/chat/: ChatTest.java  RoomTest.java
src/test/java/com/marcosquesada/netty/chat/server/command/: ChatCommandTest.java
src/test/java/com/marcosquesada/netty/chat/server/encoder/: CommandDecoderTest.java
src/test/java/com/marcosquesada/netty/chat/server/handler/: AuthHandlersTest.java  ClientHandlerTest.java
src/test/java/com/marcosquesada/netty/chat/server/session/: SessionReposioryTest.java
src/test/java/com/marcosquesada/netty/chat/stress/: bench  bench.go
